# Qbyte_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/qbyte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qbyte/: AccountReviewActivity.java  ActivityLog.java  ActivityLogsActivity.java  ActivityLogsAdapter.java  AdminDashboardActivity.java  AdminLoginActivity.java  AdminRegisterActivity.java  BlockedUserActivity.java  MainActivity.java  MemberInfoActivity.java  SplashActivity.java  StartActivity.java  User.java  UserAccountActivity.java  UserAdapter.java  UserDashboardActivity.java  UserLoginActivity.java  UserLogsActivity.java  UserRegisterActivity.java
app/src/main/res/drawable/: input_bg.xml  logout_button_bg.xml  module_bg.xml  orange_button_bg.xml  roundedbackround.xml  start_button_admin_bg.xml  start_button_user_bg.xml  switch_bg.xml  tab_indicator.xml  thumb.xml
app/src/main/res/layout/: activity_account_review.xml  activity_admin_dasboard.xml  activity_admin_login.xml  activity_admin_register.xml  activity_blocked_user.xml  activity_log_item.xml  activity_logs.xml  activity_logs_activity.xml  activity_member_info.xml  activity_splash.xml  activity_start.xml  activity_user_account.xml  activity_user_dashboard.xml  activity_user_login.xml  activity_user_logs.xml  activity_user_register.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qbyte/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
