<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MemberInfoActivity">

    <!-- Header Background -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/roundedbackround" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/qbyteLogo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/qbyte_logo"
        android:layout_marginTop="10dp" />

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qbyteLogo"
        android:text="@string/members_information"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <!-- Navigation Tabs (TabLayout) -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_height="50dp"
        android:layout_below="@id/title"
        android:layout_marginTop="20dp"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="@color/orange"
        app:tabIndicatorHeight="50dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/black"
        app:tabIndicatorAnimationMode="elastic">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blocked"/>

    </com.google.android.material.tabs.TabLayout>


    <!-- RecyclerView for User List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_below="@id/tabLayout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp" />

</RelativeLayout>
